* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    font-family: Verdana;
    background-color: #f9f9f9;
    color: #333;
}
header img{
    height: 150px;
    border-radius: 3px black;
}

header {
   background: #cd81de;
 background: linear-gradient(90deg,rgba(205, 129, 222, 1) 11%, rgba(103, 101, 224, 1) 100%);
    grid-column: 1 / -1;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 250px;
    border-bottom: 4px solid black;
}
main h2{
    text-align: center;
    color: black;
    font-size: 1.3rem;
}

header h1 {
    color: black;
    font-size: 2rem;
}

main {
background: #ecbff7e3;

}

footer {
    grid-column: 1 / -1;
    height: 80px;
    padding: 1rem;
    text-align: center;
    background: black;
    color: white;
}

section {
    display: grid;
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 2rem;
    border-bottom: 4px solid black;
    text-align: center;
}

.primera {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1rem;
    justify-content: start;
}
article a{
    text-decoration: none;


}

article {
    border: 3px solid black;
  background-color: rgba(243, 168, 243, 0.671); 
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

article img {
    width: 90%;
    justify-self: center;
    border-radius: 0.5rem;
}

.L {
    display: grid;
    height: 250px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.L img {
    grid-row: 1 / -1;
    width: 150px;
}