*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
header{
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: 110px;
    grid-template-columns: 2fr 4fr;
    background-color: blanchedalmond;    
}
img{
    width: 20%;
    justify-self: center;
}
header h1{
    align-self: center;
    color: white;
}
body{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}   
nav{
    grid-column: 1 / -1;
    background-color: blanchedalmond;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr repeat(5, 150px) 1fr;
    list-style: none;
}
nav a{
    border: black solid;
    padding: .5rem 1rem;
    display: grid;
    text-decoration: none;
    text-align: center;
    color: black;
}
nav a:hover {
    background: darkgoldenrod;
    color: white;
}
main{
    grid-column: 1 / 5;
    border: solid black;
    padding: 1rem;
}
aside{
    border: solid wheat;
    grid-column: -3 / -1;
    padding: 2rem;
}
footer{
    grid-column: 1 / -1;
    height: 80px;
    padding: 2rem;
    border: solid darkgoldenrod;   
}
section{
    border: dotted black;
    gap: 1rem;
}

article{
    display: grid;
    background-color: lightblue;
    border-radius: 1rem;
    margin: 1rem;
}
.primera{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.img_left{
    height: 200px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}
.img_left img{
    grid-row: 1 / -1;
    width: 150px;
    
}
.img_right{
    height: 200px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3fr;
}
.img_right img{
    grid-row: 1 / -1;
    grid-column: -2 / -1;
    width: 150px;
}

