*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    display: grid;
    background: violet;
    padding: 1rem;
}

header{
    text-align: center;
    color: lightpink;
}      
aside{
    padding: 2rem;
}

section{
    display: grid;
    background: beige;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px)
}

article{
    background: lightpink;
    border: 3px solid black;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 3rem;
}

#a{ grid-column: 1 / -1; }
#b{ 
    grid-column-start: -6;
    grid-column-end: 6;
    grid-row: 5;
 }
#c{ grid-column: 5; grid-row: -5 / -2;}
/* #d{ grid-column: 1 / 3; grid-row: 2 / 5;} */
#d{ grid-area: -5 / 3 / -2 / 1;}
/* #e{grid-column: 3 / 5; grid-row: 2 / 4; } */
#e{ grid-area: -5 / 3 / -3 / 5 ;}
#f{ grid-column: 3 / 5; }

footer{
    background:black ;
    color: white;
    height: 80px;
    padding: 1rem;
    text-align: center;
}