section{
    display: grid;
    margin: 2rem 0;
    border: solid black;
}

#two{
    grid-template-columns: 1fr 1fr 1fr;
}

#three{
    grid-template-columns: repeat(4, 200px);
}

article{
    border: solid lightpink;
    border-radius: 1rem;
    height: 100px;
    width: 100px;
    font-size: 3rem;
}

#four{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#uno{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

#cinco{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


#dos{
    grid-column: 4 / 4;
    grid-row: 2 / 4 ;
}

#tres{
    grid-column: 3 / 3 ;
    grid-row: 3 / 4;
}

#cuatro{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}